{
  "name": "@ozika-music/musicxml",
  "version": "1.0.0",
  "description": "A comprehensive, strongly-typed MusicXML 4.0 parser and serializer for TypeScript — reads and writes both uncompressed .musicxml and compressed .mxl documents.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "musicxml",
    "mxl",
    "music",
    "notation",
    "sheet-music",
    "score",
    "tablature",
    "parser",
    "serializer",
    "xml",
    "typescript"
  ],
  "author": "Ozika",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozika-music/musicxml.git"
  },
  "bugs": {
    "url": "https://github.com/ozika-music/musicxml/issues"
  },
  "homepage": "https://github.com/ozika-music/musicxml#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.9",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "fast-xml-builder": "^1.2.0",
    "fast-xml-parser": "^5.3.5",
    "jszip": "^3.10.1"
  }
}
